Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#3456#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#3456#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#347#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#3456#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#3456#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#3456#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#3456#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#3456#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#3456#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#3456#//#901.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#3456#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#3456#//#1221.000000
abood#//#badran#//#abood@gmail.com#//#6154145#//#A115#//#568:#//#50000.000000
mohammad#//#Ismael#//#moha@gmail.com#//#564154#//#A120#//#4444#//#20000.000000
